apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: octank
spec:
  encryptedData:
    code: AgBRPLakpf4r5/w2d96iHemHO33nB7bl70kT+XLnp0aFi0ofEnQWPF6i6o9L0wNMvAiF1Q8bRc2oa11hohJ/oSeeIYW0nYbrrMwrfD/82xnd/NHSTwK7FmWGD965w5Vy+oVljJkwG/0OYq76vlL9kopqU14+qeUfwDsF7JQm5vaDbxbYGj6abuDrFk8cowQ92U66EzOQTgMOeY5NvC0whj+Qo9i3y/gpK2CAjFjGQFQfVOyBbvpsX7crjvtqPOeHyT6u27J1LQrpGGaFsn6YDwag1jZeIV8zFv5uzEs9zo3N5cv9CALLiFffojDsgCsdUWdeKNH6vuwS3pw78xKFzDa84M+YUaFSKS/PNx0l20/6gQuh/Z4kebIm+UloG+sZKbvnUOODN3dvtoYTnSFtfFXer5umaiOYKJa2g6wgktrcGh0QvCbgpzKjrsY6n/HGpqvnD+eOdWbhFdBFN6gTYgq1C/Lm+pfYt4zDnDStjWoVMu+jIPPUDjTrr6Sgz86NYteB9tZxh8wnn7u4hDhjpQOsQ+5kj5x5BbR3H/h4A1tRopQfdRfSavrwVddbQ31rN8WPd/FAqEmuQ+kLyxnl2powOz6NCAAsVxw9ifE4FoRgq/HzDEqffSnhXdoJDPl5GMup0M7vMyfCaLNokOnzuaLb8W5f/X/X6lua8c9IwF0IQyM+tg7zYUe3joXwkevpo8FdIG6GKw7jLA==
    username: AgBUvSBIf+qxx7h3Ukib4+hXnfBQb50TzTWn6eEZfTuCxkjX+0QfGZcJjsPazTnJbUZwffdZa6NLJK3gaf4AOFfUnV9kNZ5/QC6vFXYe6ffGUeE38e+aA4TnVV983aLVApZjCRY24f8H6a7uLcEjfosgreo++UjKFQ2w5SW8yx/xLs1PW9h3tM7aquKJWdBn780VGrAExtu8CgPTs5d0wPpOynl3CFxAM4KJYdWAdCSah0dGNxIR1EFkwwx+8aJGquKiD5uYH/CEac3499W0Ljfve13wSpsTb/m3xmdm+p+7pTLJq9TVQOGYSXOjt/uc9ezZ68+W4Hz6DvcIbALzxosnxuG49yynUFW/Kd0Bd2pw2ceSOz5zcPPvmlGzhStKJWiU+4zcist/jpI0hThK0SDhOFZrnEoNc/8YDvCicvF9ImrlQNuO5y3cIECMyjy66GE10Fu0AXwG2c6cd5WuUkvdcYV+VQlq8102X18rDSbju3LKw91qSiQp0x6lSFXzLW+dYrxYiNPw9saIsfnV7fy69dVec0keOQmsVMaGrLvxZXblQPdvncjeTsk/uxBzDEb/8VZuTNTmoqbCV/lBl3o2f9t6mtFinQVu9cwXgAu7TINvCHyc7KWYSsnkK6nv4tIM8Qary2u2o575kTZCPqnvYmW+yxdC7ovHMj/YY5i8QIB1v2gig3r7Z8LVqyFafUqp27V62w==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: octank
    type: Opaque
status: {}

