apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::119217677828:role/eksctl-eksworkshop-eksctl-nodegro-NodeInstanceRole-1CMQKB8MGOGPA
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-17T02:42:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "868"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 02cd7ed0-28c3-4afd-911c-f5f51dd159af
data:
  mapUsers: |
    []
